html,
body
  margin: 0
  padding: 0

#historyimage,
form,
.links
  display: none !important

body
  height: 100%
  background-attachment: fixed
  background-color: #E6E6EC !important
  background-image: -webkit-linear-gradient(#E6E6EC, #B7B6CB)
  background-image:    -moz-linear-gradient(#E6E6EC, #B7B6CB)
  background-image:      -o-linear-gradient(#E6E6EC, #B7B6CB)
  background-image:     -ms-linear-gradient(#E6E6EC, #B7B6CB)
  background-image:         linear-gradient(#E6E6EC, #B7B6CB)
  font-family: "helvetica neue", helvetica, arial, geneva, sans-serif !important
  font-size: 13px !important
  color: #676482 !important
  text-shadow: hsla(246, 13%, 100%, 0.5) 0px 1px 0px
  padding-bottom: 600px !important


.title
  display: block
  margin: 20% auto 40% !important
  .wordtitle
    display: inline-block
    height: 3em
    text-align: center
    line-height: 3em
  #title
    font-family: "helvetica neue", helvetica, arial, geneva, sans-serif !important
    font-size: 2em !important
    color: #676482 !important
    text-shadow: hsla(246, 13%, 100%, 0.5) 0px 1px 0px
    text-decoration: none

#contents
  div.listedit0:before
    content: none
  .listedit0
    margin: 50% 0 40px 0
    font-size: 3em
    text-align: center
  .listedit1
    margin-top: 1em
    font-size: 2em


/* bottom of doc */